<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Plus</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>

        :root{
            --rojoPrincipal: #cb341d;
            --grisClaro: #d9d9d9;
            --grisOscuro: #535353;
        }
        body {
            background-color: var(--grisClaro);
        }

        .inter-400 {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
        }

        .rojo {
            color: var(--rojoPrincipal);
        }

        .gris-oscuro{
            color: var(--grisOscuro);
        }
        
        .gris-claro{
            color: var(--grisClaro);
        }

    </style>
</head>

<body class="inter-400">
    <div class="contenedor">
        <div class="contenedor logo">
            <!--este es el logo-->
            <i class="fa-solid fa-square-parking rojo"></i>
            <h1>
                <span class="gris-oscuro">Parking</span>
                <span class="rojo">Plus</span>

            </h1>
        </div>
    </div>
    <form>
        <label>Usuario</label>
        <input type="text">
        <label>Clave</label>
        <input type="password">
        <button>Ingresar</button>
    </form>
</body>
</html>